<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>json</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../src/assets/sprites.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>0</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f0.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f1.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f2.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f0.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f1.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f2.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_blue.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_green.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_red.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f0.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f1.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f2.png</key>
            <key type="filename">../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack02.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownClimb.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack02.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftClimb.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack02.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightClimb.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack02.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpClimb.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownRun.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftRun.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightRun.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpRun.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>72,12,144,24</rect>
                <key>scale9Paddings</key>
                <rect>72,12,144,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack03.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack03.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack03.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack03.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLefttIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightIdle.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpIdle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>60,12,120,24</rect>
                <key>scale9Paddings</key>
                <rect>60,12,120,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLefttHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightLand.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpHurt.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpJump.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpLand.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,96,24</rect>
                <key>scale9Paddings</key>
                <rect>48,12,96,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightWalk.png</key>
            <key type="filename">../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpWalk.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,12,192,24</rect>
                <key>scale9Paddings</key>
                <rect>96,12,192,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpAttack01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>132,12,264,24</rect>
                <key>scale9Paddings</key>
                <rect>132,12,264,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpDeath.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,12,240,24</rect>
                <key>scale9Paddings</key>
                <rect>120,12,240,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightAttack01.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpAttack01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>252,12,504,24</rect>
                <key>scale9Paddings</key>
                <rect>252,12,504,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightDeath.png</key>
            <key type="filename">../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpDeath.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>108,12,216,24</rect>
                <key>scale9Paddings</key>
                <rect>108,12,216,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f0.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f1.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_empty_open_anim_f2.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f0.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f1.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/chest_full_open_anim_f2.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f0.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f1.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f2.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/coin_anim_f3.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_blue.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_green.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_red.png</filename>
            <filename>../../graphics/0x72_DungeonTilesetII_v1.4/frames/flask_big_yellow.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack02.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpAttack03.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpClimb.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpJump.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpLand.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Up/Png/WarriorUpWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack02.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightAttack03.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightClimb.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightJump.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightLand.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Right/Png/WarriorRightWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack02.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftAttack03.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftClimb.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftJump.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftLand.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Left/Png/WarriorLeftWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack02.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownAttack03.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownClimb.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownJump.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownLand.png</filename>
            <filename>../../graphics/Foozle_2DC0009_Lucifer_Warrior_Pixel_Art/Down/Png/WarriorDownWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownJump.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownLand.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Down/Png/GoblinSlingerDownRun.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftJump.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftLand.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Left/Png/GoblinSlingerLeftRun.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightJump.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightLand.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Right/Png/GoblinSlingerRightRun.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpJump.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpLand.png</filename>
            <filename>../../graphics/Foozle_2DC0014_Lucifer_Goblin_Slinger_Pixel_Art/Up/Png/GoblinSlingerUpRun.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownJump.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownLand.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Down/Png/PossesedDownWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftJump.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftLand.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLeftWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLefttHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Left/Png/PossesedLefttIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightJump.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightLand.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Right/Png/PossesedRightWalk.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpAttack01.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpDeath.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpHurt.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpIdle.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpJump.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpLand.png</filename>
            <filename>../../graphics/Foozle_2DC0012_Lucifer_Possessed_Pixel_Art/Up/Png/PossesedUpWalk.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
